.text {
  display: grid;
  grid-template-columns: 160px 1fr 30px;
  align-items: center;
  margin: 10px 0;

  input {
    justify-self: end;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #e3e3e3;
    min-height: 24px;
    max-width: 800px;
    padding: 0 8px;

    &:focus {
      outline: none;
    }
  }

  .icon {
    fill: #2A2f45;
    width: 12px;
    justify-self: end;
  }
}